# TransparentUtilityCalculator

./: .gitignore  README.md  SERILOG_DEPLOYMENT_GUIDE.md  SimpleCRUD.sln  web.config
SimpleCRUD/: Program.cs  SimpleCRUD.csproj  application-log-20251002.txt  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SimpleCRUD.Data/: SimpleCRUD.Data.csproj
SimpleCRUD.Data/Infrastructure/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
SimpleCRUD.Data/Repositories/: CRUD.cs
SimpleCRUD.Data/RepositoriesAbstractions/: ICRUD.cs
SimpleCRUD.Engine/: SimpleCRUD.Engine.csproj
SimpleCRUD.Engine/DirectDebit/: DirectDebitHandler.cs
SimpleCRUD.Engine/Identity/: IdentityAccessLevelHandler.cs  IdentityUserHandler.cs
SimpleCRUD.Engine/Support/: SupportAnnouncementHandler.cs  SupportLookupHandler.cs  SupportTicketHandler.cs  SupportTicketMessageHandler.cs
SimpleCRUD.Engine/UtilityReading/: UtilityReadingHandler.cs  UtilityReportHandler.cs
SimpleCRUD/Components/: App.razor  Routes.razor  _Imports.razor
SimpleCRUD/Components/Account/: CustomSignInManager.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SimpleCRUD/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  RedirectAuthenticated.razor  Register.razor  RegisterConfirmation.razor  RegistrationPending.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SimpleCRUD/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SimpleCRUD/Components/Layout/: AuthorizedMenu.razor  AuthorizedMenu.razor.css  AuthorizedTopMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NonAuthorizedMenu.razor
SimpleCRUD/Components/Pages/: Changelog.razor  Home.razor  Landing.razor  LogTest.razor  TermsConditions.razor  ToastTest.razor
SimpleCRUD/Components/Pages/Direct-Debits/: Create.razor  Index.razor  Update.razor  View.razor
SimpleCRUD/Components/Pages/Reports/: DirectDebitBalance.razor  DirectDebitBalanceDetail.razor
SimpleCRUD/Components/Pages/Utility-Reading/: Create.razor  Index.razor  Update.razor  View.razor
SimpleCRUD/Components/Reuseables/Auth/: AccessLevelView.razor
SimpleCRUD/Components/Reuseables/Buttons/: AccessToggleButton.razor  ActivationToggleButton.razor  AddNewButton.razor  BaseActionButton.razor  DeleteButton.razor  EditButton.razor  ResetPasswordButton.razor  (+2 more)
SimpleCRUD/Components/Utils/: Helpers.cs  MoneyExtensions.cs  PercentUtils.cs  UtilityUnits.cs
SimpleCRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250701214724_AddAccessLevelAndAccessAllowed.Designer.cs  20250701214724_AddAccessLevelAndAccessAllowed.cs  20250717161907_AddIPWhitelistTable.Designer.cs  20250717161907_AddIPWhitelistTable.cs  20250717162417_AddAccessLevelDesc.Designer.cs  20250717162417_AddAccessLevelDesc.cs  20250721144237_AddIsActiveToIPWhitelist.Designer.cs  20250721144237_AddIsActiveToIPWhitelist.cs  20250729114853_SoftDeleteAdded.Designer.cs  20250729114853_SoftDeleteAdded.cs  20250821003346_SeedLookupData.Designer.cs  20250821003346_SeedLookupData.cs  20250821084035_ApplicaionDBContextChanges.Designer.cs  20250821084035_ApplicaionDBContextChanges.cs  ApplicationDbContextModelSnapshot.cs
SimpleCRUD/Data/Models/: AccessLevel.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  Building.cs  IPWhiteList.cs  UtilityProvider.cs
SimpleCRUD/Properties/: launchSettings.json
SimpleCRUD/Services/: AccessLevelAuthorizationService.cs  ApplicationDbContextFactory.cs  IAccessLevelAuthorizationService.cs  IIPWhitelistService.cs  IPWhitelistService.cs  ToastService.cs
SimpleCRUD/Services/Support/: SupportPermissionOptions.cs  SupportPermissionService.cs
SimpleCRUD/wwwroot/: custom.css  robots.txt
SimpleCRUD/wwwroot/js/: charts.js
(+156 files in other folders)
