<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SimpleCRUD-4495b195-10fd-47fb-8dc9-983ce5df42db</UserSecretsId>
    <Configurations>Development;Production;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCRUD.DTO\SimpleCRUD.DTO.csproj" />
    <ProjectReference Include="..\SimpleCRUD.Engine\SimpleCRUD.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Account\Pages\Admin\" />
  </ItemGroup>

</Project>
