<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Development;Production;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCRUD.Data\SimpleCRUD.Data.csproj" />
    <ProjectReference Include="..\SimpleCRUD.DTO\SimpleCRUD.DTO.csproj" />
  </ItemGroup>

</Project>
